{
  "name": "billing-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raffa-developer/BillFlow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/raffa-developer/BillFlow/issues"
  },
  "homepage": "https://github.com/raffa-developer/BillFlow#readme",
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
